\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Sundararajan_2017}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{tratamiento-de-anomaluxedas-con-distintos-filtros-de-imuxe1genes.}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Librerías a utilizar}{1}{section.2}\protected@file@percent }
\newlabel{libreruxedas-a-utilizar}{{2}{1}{Librerías a utilizar}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carga de imágenes}{1}{section.3}\protected@file@percent }
\newlabel{carga-de-imuxe1genes}{{3}{1}{Carga de imágenes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtro de convolución por promedio}{1}{subsection.3.1}\protected@file@percent }
\newlabel{filtro-de-convoluciuxf3n-por-promedio}{{3.1}{1}{Filtro de convolución por promedio}{subsection.3.1}{}}
