S -> NP VP		0.800
NP -> time		0.002
NP -> flies		0.002
NP -> arrow		0.002
NP -> Det Nominal	0.300
NP -> Nominal Nominal	0.200
Nominal -> time		0.002
Nominal -> flies	0.002
Nominal -> arrow	0.002
Nominal -> Nominal Noun	0.100
Nominal -> Nominal PP	0.200
VP -> time		0.004
VP -> flies		0.008
VP -> like		0.008
VP -> Verb NP		0.300
VP -> Verb PP		0.200
PP -> Preposition NP	0.100
Verb -> time		0.010
Verb -> flies		0.020
Verb -> like		0.020
Noun -> time		0.010
Noun -> flies		0.010
Noun -> arrow		0.010
Det -> an		0.050
Preposition -> like	0.050
