
; Version LPG-td-1.4
; Seed 33654337
; Command line: ./planners/LPG-td-1.4/lpg-td -o domain.pddl -f problem01.pddl -n 1 -out out/p1-lpg-td 
; Problem problem01.pddl
; Actions having STRIPS duration
; Time 0.00
; Search time 0.00
; Parsing time 0.00
; Mutex time 0.00
; NrActions 16

0:   (MOVE HOSPITAL L2) [1]
1:   (MOVE L2 L4) [1]
2:   (MOVE L4 L2) [1]
3:   (MOVE L2 L4) [1]
4:   (GETINTO PATIENT2 L4 AMBULANCE) [1]
5:   (MOVE L4 L2) [1]
6:   (MOVE L2 HOSPITAL) [1]
7:   (GETOUT PATIENT2 HOSPITAL AMBULANCE) [1]
8:   (MOVE HOSPITAL L2) [1]
9:   (MOVE L2 L4) [1]
10:   (MOVE L4 L3) [1]
11:   (GETINTO PATIENT1 L3 AMBULANCE) [1]
12:   (MOVE L3 L4) [1]
13:   (MOVE L4 L2) [1]
14:   (MOVE L2 HOSPITAL) [1]
15:   (GETOUT PATIENT1 HOSPITAL AMBULANCE) [1]
