 --- OK.
 Match tree built with 22 nodes.

PDDL problem description loaded: 
	Domain: EMERGENCY
	Problem: ORIGINAL
	#Actions: 22
	#Fluents: 15
Landmarks found: 2
Starting search with IW (time budget is 60 secs)...
rel_plan size: 7
#RP_fluents 8
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{2/2/0}:IW(1) -> [2][3][4][5][6][7]rel_plan size: 5
#RP_fluents 6
{2/1/1}:IW(1) -> [2][3][4][5][6][7][8][9]rel_plan size: 0
#RP_fluents 0Plan found with cost: 14
Total time: -1.8999e-10
Nodes generated during search: 58
Nodes expanded during search: 51
IW search completed