--- OK.
 Match tree built with 38 nodes.

PDDL problem description loaded: 
	Domain: EMERGENCY
	Problem: VARIANTE02
	#Actions: 38
	#Fluents: 24
Landmarks found: 2
Starting search with IW (time budget is 60 secs)...
rel_plan size: 8
#RP_fluents 9
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{2/2/0}:IW(1) -> [2][3][4][5][6][7][8][9]rel_plan size: 4
#RP_fluents 5
{2/1/1}:IW(1) -> [2][3][4][5][6][7][8][9]rel_plan size: 0
#RP_fluents 0Plan found with cost: -3.31631e+16
Total time: -1.8999e-10
Nodes generated during search: 83
Nodes expanded during search: 70
IW search completed